{
  "name": "webxr-boilerplate",
  "version": "0.1.7",
  "description": "Boilerplate for using WebVR/XR with ThreeJS",
  "main": "lib/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "nwb build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmarinacci/webxr-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshmarinacci/webxr-boilerplate/issues"
  },
  "homepage": "https://github.com/joshmarinacci/webxr-boilerplate#readme",
  "dependencies": {
    "three": "^0.100.0"
  },
  "devDependencies": {
    "nwb": "^0.23.0"
  }
}
