{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "BackgroundAudioLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.101.1"
  }
}
